* {
  margin: 0;
  padding: 0;
}
html {
  scroll-behavior: smooth;
}
body {
  max-width: 1024px;
  margin: 0 auto;
  font: 1.1em Helvetica, arial, sans-serif;
  display: grid;
  grid-template-areas:
    "header-cell"
    "nav-cell"
    "main-cell"
    "footer-cell";
}
:root {
  --font24: 24px;
  --font28: 28px;
  --main-color: #ed4190;
}
.ml-minus16 {
  margin-left: -16px !important;
}
.ml-minus8 {
  margin-left: -8px !important;
}
.ml0 {
  margin-left: 0px !important;
}

.font28 {
  font-size: 28px;
}
.font24 {
  font-size: var(--font24);
}
.clear {
  clear: both;
}
.text-center {
  text-align: center;
}
.font-weight300 {
  font-weight: 300;
}
.empty {
  background-image: linear-gradient(#fff, #cddc39);
  height: 174px;
  text-align: center;
  width: 4px;
  transform: skeX(-12deg) translateX(50%);
  margin-left: 33%;
}
.mt8 {
  margin-top: 8px;
}
.mt16 {
  margin-top: 16px;
}
.grid {
  display: grid;
}
.h1-text {
  font-weight: 300;
  height: 34px;
  text-transform: uppercase;
  color: var(--main-color);
  margin: 24px 0;
}
.h2-text {
  color: var(--main-color);
  margin-bottom: 8px;
}

.h2-text {
}

.img-width {
  width: 100%;
  margin-top: 102px;
}
header {
  grid-area: header-cell;
  z-index: 3;
  position: fixed;
  width: 1024px;
}
.hearder-search {
  position: absolute;
  bottom: 10%;
  right: 1%;
  opacity: 0.9;
}
.ti-shopping-cart {
  color: var(--main-color);
  background-color: #ceda33;
  padding: 4px;
  width: 20px;
}
.ti-search {
  background-color: #cddc39;
  padding: 4px;
  width: 20px;
  color: #fff;
}
.hearder-search a {
  background-color: #ceda33;
  color: #ccc;
  padding: 4px;
}
.header-text-search {
  height: 18px;
}
.head-img .header-img {
  width: 100%;
  opacity: 0.7;
  border-radius: 4px;
}
.head-img {
  display: relative;
  border-radius: 5px;
  height: 100px;
  background-image: url(/asset/img/header.png);
  opacity: 1;
  margin-top: -1px;
}
.head-img .img-freeze {
  position: absolute;
  top: 0;
  left: 0;
}
.head-img .header-img1 {
  position: absolute;
  top: -30%;
  height: 100px;
  left: 30%;
  animation: header-img1_animation linear 3s;
}
.head-img .header-img2 {
  position: absolute;
  top: -3.5%;
  right: 48%;
  height: 70px;
  animation: header-img2_animation linear 3s;
}
.head-img .header-img3 {
  position: absolute;
  animation: header-img3_animation linear 3s;
  height: 80px;
  left: 60%;
}
header nav {
  position: absolute;
  bottom: 10%;
  margin-bottom: 5px;
  left: 0.3%;
}
nav {
  grid-area: nav-cell;
  margin-top: 20px;
}

nav a:hover {
  color: #fff;
  background-color: var(--main-color);
  cursor: pointer;
}
nav a {
  text-decoration: none;
  border: 1px solid #ccc7c8;
  border-radius: 5px;
  color: var(--main-color);
  background-color: #ffffff80;
  opacity: 0.9;
  font-size: 17px;
  margin-left: 1px;
  box-shadow: 0 0 3px 0 #00000066, 0 0 2px 0 #0000004d;
  padding: 2px;
}

#main {
}
article {
}
.grid-iteam1 {
  grid-template-columns: 1fr 3fr;
  grid-template-rows: 1fr;
}
.grid-iteam1 img {
}
.grid-iteam1 p {
  font-size: 20px;
  text-align: justify;
  margin-left: 8px;
}
.grid-iteam2 {
  grid-template-columns: 3fr 1fr;
  grid-template-rows: 1fr;
}
.grid-iteam2 p {
  order: 0;
  font-size: 20px;
  text-align: justify;
  margin-right: 8px;
  grid-area: 1 /1 / 1 / 4;
}
.grid-iteam2 video {
  margin-left: 8px;
  order: 1;
  height: 300px;
  grid-area: 1 /4 /1 /5;
}

.grid-iteam3 {
  grid-template-rows: 1fr;
  grid-template-columns: 2fr 2fr;
}

.grid-item3 .grid-iteam-content1 {
  text-align: justify;
  margin: 0 8px;
}
.grid-iteam-content1 ul {
  font-size: 17px;
  text-align: justify;
  margin-left: 16px;
}
.grid-item3 .grid-iteam-content2 {
  grid-column-start: 1;
  grid-column-end: 5;
}
.grid-iteam-content2 ol {
  font-size: 17px;
}
.grid-iteam4 {
  grid-template-columns: 1fr 1fr 1fr 1fr;
}
#main .main_call {
  border: 1px solid var(--main-color);
  height: 150px;
  position: relative;
  border-radius: 5px;
  margin: 5px 7px;
  width: 95%;
}
#main .main_call a {
  position: absolute;
  top: 10px;
  left: 35%;
  text-align: center;
}
#footer {
  position: relative;
  text-align: center;
  border: solid 1px #ccc7c8;
  border-radius: 5px;
  height: 50px;
  padding: 4px;
}
#footer a {
  color: var(--main-color);
}
#footer p {
  line-height: 50px;
}

#footer .footer-img {
  width: 50px;
  position: fixed;

  scroll-behavior: smooth 10s;
  overflow-y: scroll;
  z-index: 100;
}
@keyframes header-img1_animation {
  from {
    opacity: 0;
    transform: translateX(80%);
  }
  to {
    opacity: 1;
    transform: translateX(30%);
  }
}
@keyframes header-img2_animation {
  from {
    opacity: 0;
    transform: translateX(80%);
  }
  to {
    opacity: 1;
    transform: translateX(45%);
  }
}
@keyframes header-img3_animation {
  from {
    opacity: 0;
    transform: translateX(80%);
  }
  to {
    opacity: 1;
    transform: translateX(60%);
  }
}

